# =================================
# CONFIGURATION DEVELOPMENT
# =================================

# Base de données
DATABASE_URL=postgresql://u_gourmestre:tongue@127.0.0.1:5432/Gourmestre
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=Gourmestre
DB_USER=u_gourmestre
DB_PASSWORD=tongue

# Rust params
RUST_LOG=debug
