# =================================
# CONFIGURATION DEVELOPMENT
# =================================

# Base de données
DATABASE_URL=postgresql://gourmestre_user:SuperSecurePassword2024!@db:5432/gourmestre_prod
DB_HOST=db
DB_PORT=5432
DB_NAME=gourmestre_prod
DB_USER=gourmestre_user
DB_PASSWORD=SuperSecurePassword2024!

# Rust params
RUST_LOG=debug
