# Base de données PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=Gourmestre
DB_USER=u_gourmestre
DB_PASSWORD=tongue

# Backend configuration
DATABASE_URL=postgresql://u_gourmestre:tongue@db:5432/Gourmestre
RUST_LOG=info
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Frontend configuration
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8080

# Development/Production mode
NODE_ENV=production
RUST_ENV=production